# general-auth

auth-admin/: pom.xml
auth-admin/src/main/java/com/liuzhuo/: Application.java
auth-admin/src/main/java/com/liuzhuo/api/: FinancialDataController.java  UserController.java
auth-admin/src/main/java/com/liuzhuo/common/: AccountTitleDto.java
auth-admin/src/main/java/com/liuzhuo/common/constant/: PublicConstant.java  ResultCode.java
auth-admin/src/main/java/com/liuzhuo/common/exception/: ApiException.java  CustomerAuthenticationException.java
auth-admin/src/main/java/com/liuzhuo/common/handler/: GlobalExceptionHandler.java
auth-admin/src/main/java/com/liuzhuo/common/security/: AnonymousAuthenticationHandler.java  CheckTokenFilter.java  CustomerAccessDeniedHandler.java  LoginFailureHandler.java
auth-admin/src/main/java/com/liuzhuo/common/utils/: JwtUtils.java  MenuTree.java  RedisUtil.java
auth-admin/src/main/java/com/liuzhuo/common/vo/: AccountTitleVo.java  LoginResult.java  PageVo.java  ResultVo.java  RouterVo.java  UserInfoVo.java
auth-admin/src/main/java/com/liuzhuo/config/: CORSConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-admin/src/main/java/com/liuzhuo/domain/: AccountTitles.java  Department.java  Permission.java  Role.java  RolePermission.java  SecurityUser.java  User.java  UserRole.java
auth-admin/src/main/java/com/liuzhuo/mapper/: AccountTitlesMapper.java  DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
auth-admin/src/main/java/com/liuzhuo/service/: AccountTitlesService.java  DepartmentService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
auth-admin/src/main/java/com/liuzhuo/service/impl/: AccountTitlesServiceImpl.java  DepartmentServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
auth-admin/src/main/resources/: application.properties
auth-admin/src/main/resources/mapper/: AccountTitlesMapper.xml  DepartmentMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
auth-admin/src/test/java/com/liuzhuo/mapper/: PermissionMapperTest.java
auth-admin/src/test/java/com/liuzhuo/service/: AccountTitlesServiceTest.java  UserServiceTest.java
